# MySQL Database Configuration
MYSQL_DATABASE=itsquizz_db
MYSQL_ROOT_PASSWORD=pastikan_ganti_ini_dengan_password_kuat
MYSQL_PASSWORD=pastikan_ganti_ini_juga
MYSQL_USER=itsquizz_user

# Backend Configuration
DATABASE_URL=mysql+pymysql://itsquizz_user:password_diatas@db:3306/itsquizz_db
SECRET_KEY=ganti_dengan_keystring_acak_hasil_os_urandom_24
SESSION_TYPE=filesystem
ALLOWED_ORIGINS=https://cogninva.insamo.id
RUN_SEEDER=false

# Frontend Configuration
VITE_API_URL=https://cogninva.insamo.id/api
