# MySQL Database Configuration
MYSQL_DATABASE=itsquizz_db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=userpassword
MYSQL_USER=user

# Backend Configuration
DATABASE_URL=mysql+pymysql://user:userpassword@db:3306/itsquizz_db
SECRET_KEY=prod_secret_key_change_this_via_env_file
SESSION_TYPE=filesystem
ALLOWED_ORIGINS=http://<SERVER_IP_ADDRESS>,http://localhost
RUN_SEEDER=false

# Frontend Configuration (Environment Variable for Build)
VITE_API_URL=/
